<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="701a48693c244b46aaded36258e995d3" Name="Diagram1">
        <EntityTypeShape EntityType="PassRepoDbModel.TBL_LOGIN" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PassRepoDbModel.TBL_USER_DETAILS" Width="1.5" PointX="2.75" PointY="4.5" />
        <EntityTypeShape EntityType="PassRepoDbModel.TBL_USER_PASSWORDS" Width="1.5" PointX="2.75" PointY="1.125" />
        <AssociationConnector Association="PassRepoDbModel.FK_TBL_USER_DETAILS_TBL_LOGIN" />
        <AssociationConnector Association="PassRepoDbModel.FK_TBL_USER_PASSWORDS_TBL_LOGIN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>